StartServers 1
ServerLimit 8
MinSpareThreads 32
MaxSpareThreads 64
ThreadsPerChild 64
MaxRequestWorkers 512
MaxConnectionsPerChild 1000

ServerName  example.com

CustomLog /dev/stdout vhost_combined
ErrorLog /dev/stderr

SSLEngine on
SSLCertificateFile /ssl/fullchain.pem
SSLCertificateKeyFile /ssl/privkey.pem

Protocols h2
SSLProtocol -all TLSv1.3

SSLCipherSuite AES256-SHA256:HIGH:!aNULL:!MD5
SSLHonorCipherOrder on

ServerSignature Off
ServerTokens Prod

#
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
#
KeepAlive On
Timeout 40
ProxyTimeout 40

Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"

<VirtualHost *:443>
  DocumentRoot /custom/path

  <Proxy "fcgi://php:9000">
       ProxySet disablereuse=off
  </Proxy>

  <FilesMatch "\.(php|phtml|inc)$">
        SetHandler "proxy:fcgi://php:9000"
  </FilesMatch>

  LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
  CustomLog /dev/stdout vhost_combined
  ErrorLog /dev/stderr

  <Directory /custom/path>
    Require all granted
    AllowOverride All
    Options FollowSymLinks MultiViews

    <IfModule mod_dav.c>
      Dav off
    </IfModule>

  </Directory>
</VirtualHost>
